# Archivo de configuración Webserv conforme al subject

server {
    # Multiple valid listen
    #listen 127.0.0.1:3737 192.168.122.1:4343 10.11.9.2:8181;
    #listen 3232 4242 8080;

    # Can't open if 0.0.0.0 open it
    # listen 10.11.9.4:8181;
    #listen 192.168.122.1:8080;
    #listen 127.0.0.1:4343;

    # Could open as same time
    #listen 127.0.0.1:8080 10.11.9.2:8080 192.168.122.1:8080;

    #Simple listen
    listen 8080 4343;

    server_name localhost;

    root /var/www/html;
    index index.html index.htm;

    error_page 404 /errors/404.html;
    error_page 500 502 503 504 /errors/50x.html;

    client_max_body_size 10M;
    autoindex on;

    # Rutas definidas
    location / {
        root /var/www/html;
        index index.html index2.html;
        autoindex on;
        limit_except GET POST {
            deny all;
        }
    }

    location /images/ {
        root /var/www/html/images;
        autoindex on;
        index index.html;
    }

    #location /uploads/ {
    #    root /var/www/html/uploads;
    #    client_max_body_size 20M;
    #    index index.html;
    #}

    location /upload/ {
        root /var/www/html/upload;
        cgi_extension .php;
        cgi_pass /usr/bin/php-cgi;
        index index.php index.html;
        upload_enable on;
        upload_store /var/www/html/upload/uploads;
        limit_except GET POST {
            deny all;
        }
    }

    location /redirect/ {
        return 301 https://intra.42.fr/;
    }

    location /delete/ {
        root /var/www/html/upload/uploads;
        cgi_extension .php;
        cgi_pass /usr/bin/php-cgi;
        index index.html;
        limit_except GET DELETE {
            deny all;
        }
    }

    # location /upload {
    #     root /var/www/html/uploads;
    #     upload_enable on;
    #     upload_store /var/www/html/uploads;
    #     limit_except POST {
    #         deny all;
    #     }
    # }
}

server {
    listen 8888;

    server_name testhost;

    root /var/test;
    index index.html index.htm;

    error_page 404 /errors/404.html;
    error_page 500 502 503 504 /errors/50x.html;

    client_max_body_size 10M;
    autoindex on;

    # Rutas definidas
    location / {
        root /var/test;
        index index.html;
        autoindex on;
        limit_except GET {
            deny all;
        }
    }

    location /hortaliza {
        root /var/test/tomate;
        index index.html;
        autoindex on;
        limit_except GET {
            deny all;
        }
    }

    location /tienda {
        root /var/test/tienda;
        index index.html;
        autoindex on;
        limit_except GET DELETE {
            deny all;
        }
    }
}
